# File: user-backend/.env

# 🔐 Authentification JWT
JWT_REFRESH_SECRET=0f9f8e9d8c7b6a5z4e3r2t1y0u0f9f8e9d8c7b6a5z4e3r2t1y0u
JWT_SIGN_SECRET=0f9f8e9d8c7b6a5z4e3r2t1y0u

# 📡 Zoom SDK
ZOOM_SDK_KEY=lg6R0SmLRbimdeialOZv4A
ZOOM_SDK_SECRET=xWvn2mEVpEcM8UPZd5qa8JKDFr8NZP1d

# 🛢️ Base de données (MySQL)
DB_USERNAME=root
DB_PASSWORD=2691
DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME_DEVELOPMENT=user_development_v1
DB_NAME_TEST=user_test_v1
DB_NAME_PRODUCTION=user_production_v1


