.card-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  font-size: small;
  

}
.card-global {
    width: 100%;
    display: flex;
    height: auto; 
    margin: auto;
    background-color: #a8caed;
    padding: 15px;
    justify-content: space-between;

    }
img {
  vertical-align: middle;
}
.card-item {
   width: 33%;
   max-width: 300px;
   display: flex;
   flex-direction: column;
   /* background-color: darkblue; */
   color: white; 
   padding: 0px 10px 0px 10px; 
   border-radius: 5px;
   border: 3px darkblue;
   box-shadow: 2px 2px 2px lightgrey;
   position: relative;
  }
.card-item img {
  width: 100%;
}

.card-item .overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(8, 7, 7, 0.5);
  color: white;
  font-size: 1.0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transform: scale(0);
  transition: transform 0.6s ease-in-out;
  }

  .card-title {
    width: 100%;
    height: 4vmin;
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin: 10px
  }
  img.menu-image {
    width: 100%;
    display: flex;
    height: 32vmin;
    border-radius: 5px;
    border: solid 3px darkblue;

  }
 
  .card-content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: solid 3px blueviolet;

  }


  .card-item .button-item {
    width: 3rem;
    height: 2rem;
    display: flex;
    background: transparent;
    margin: 0px auto;
    border: none;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: scale(1);
    border-radius: 20px;

  }
  .card-item:hover .overlay {
    transform: scale(1);
    display: flex;
    flex-direction: column;
  }

  .card-item:hover .button-item{
    transform: scale(0);
  }


  @media (max-width: 768px) {
   
   
    .card-global {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      height: auto; 
      margin: 0px auto;
      align-items: center;
      background-color: #f0f0f0;
      padding: 15px;
      justify-content: space-between;
      gap: 20px;
      }

      .card-item {
        width: 52%;
        min-width: 200px;
        min-height: 200px;
        flex-direction: column;
        margin: 0px auto;

       } 
       .card-item:hover .overlay { 
        transform: scale(0); /* Désactiver l'effet au survol en mode téléphone */ 
      }
      .card-item.active .overlay { 
        transform: scale(1); /* Taille normale au clic */ 
      }

      .card-item:hover .button-item{
        transform: scale(1);
      }

       /* .card-item .button-item{
        top: 45%;
        left: 40%;
      } */

      .card-item.active .button-item{
        transform: scale(0);
      }
    }
  