@import '../../styles/abstracts/variables';

.card__container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  font-size: small;

  .card__container__global {
    width: 100%;
    display: flex;
    height: auto;
    margin: auto;
    gap: 20px;
    background-color: $primary-color;
    padding: 15px;
    justify-content: space-between;

    .card__container__global__item {
      width: 33%;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      color: white;
      padding: 0px 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 2px lightgrey;
      position: relative;

      &__image-wrapper {
        width: 100%;
        aspect-ratio: 4/3; // ou 1/1 pour carré, ou 16/9 selon besoin
        background: #f0f0f0;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 10px;
        border: solid 3px $dark-blue;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 5px;
        background: #f0f0f0;
        border: none;
        margin: 0;
      }

      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $overlay-bg;
        color: white;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        transform: scale(0);
        transition: transform 0.6s ease-in-out;
      }
    }
  }
}

.button__item {
  width: 3rem;
  height: 2rem;
  display: flex;
  background: transparent;
  margin: 0px auto;
  border: none;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: scale(1);
  border-radius: 20px;
}

.card__container__global__item:hover .overlay {
  transform: scale(1);
  display: flex;
  flex-direction: column;
}

.card__container__global__item:hover .button__item {
  transform: scale(0);
}

@media (max-width: 768px) {
  .card__container__global {
    flex-wrap: wrap;
    align-items: center;
    background-color: #f0f0f0;
    padding: 15px;
    gap: 20px;
  }
  .card__container__global__item {
    width: 52%;
    min-width: 200px;
    min-height: 200px;
    flex-direction: column;
    margin: 0 auto;
  }
  .card__container__global__item__image-wrapper {
    aspect-ratio: 1/1;
  }
  .menu-image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: none;
  }
  .card__container__global__item:hover .overlay { 
    transform: scale(0); /* Désactiver l'effet au survol en mode mobile */ 
  }
  .card__container__global__item.active .overlay { 
    transform: scale(1); /* Taille normale au clic */ 
  }
}